# Define your environment variables here

PORT=4000
MONGO_URI=mongodb+srv://codekartshubhashankar:mfnTAYegRwsdzaMK@cluster0.qoyrhyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_S3_BUCKET=sdoifosidjf
AWS_ACCESS_KEY_ID=sidjfsidjf
AWS_SECRET_ACCESS_KEY=lskdjflksjdfi
JWT_SECRET=sldjfosueoihwofiusodifhosidfjfi